{
  "name": "codeigniter-id",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -b master -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@gridsome/remark-prismjs": "^0.0.6",
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-remark": "^0.3.2",
    "axios": "^0.19.0",
    "buefy": "^0.7.7",
    "bulma": "^0.7.5",
    "bulma-helpers": "^0.3.8",
    "gh-pages": "^2.0.1",
    "gridsome": "^0.6.0",
    "vue-github-activity": "^2.1.1",
    "vue-social-sharing": "^2.4.5"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}
